<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Weather and community news for Southeast Idaho.">
    <meta name="author" content="Andrew Larsen">
    
    <!-- Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Combo&family=Comfortaa:wght@500&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- This start file was build by Paul Cheney  -->
    <title>Bear Facts Weather / Typography</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet">
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet">
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet">
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet">
  </head>

  <body>
    <!-- HEADER HERE -->
    <header class="clearfix">
      <img src="images/bearfactslogo.png" alt="Logo">
      <h1>Bear Facts Weather</h1>
      <h2>Local Weather and Events for Southeast Idaho</h2>
    </header>
            
    <!-- NAVIGATION HERE -->
    <nav class="clearfix">
      <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Target Audience</a></li>
        <li><a href="color-scheme.html">Color Scheme</a></li>
        <li class="active"><a href="typography.html">Typography</a></li>    
      </ul>
    </nav>
        
    <!-- CONTENT HERE -->
    <main>
      <h1>Typography</h1>
      <div class="typography">
        
        <p class="head-title">Site Header</p>
        <p class="head-font">Camfortaa</p>
        <p class="head-size">3.5 rem</p>
        <p class="head-sample">Sample</p>
        
        <p class="p-nav-title">Primay Navigation</p>
        <p class="p-nav-font">Combo</p>
        <p class="p-nav-size">1.4 rem</p>
        <p class="p-nav-sample">Sample</p>
        
        <p class="h1-title">Heading 1 (h1)</p>
        <p class="h1-font">Camfortaa</p>
        <p class="h1-size">2 rem</p>
        <p class="h1-sample">Sample</p>
        
        <p class="h2-title">Heading 2 (h2)</p>
        <p class="h2-font">Camfortaa</p>
        <p class="h2-size">1.4 rem</p>
        <p class="h2-sample">Sample</p>
        
        <p class="h3-title">Heading 3 (h3)</p>
        <p class="h3-font">Camfortaa</p>
        <p class="h3-size">1.25 rem</p>
        <p class="h3-sample">Sample</p>
        
        <p class="p-title">Paragraph Text (p)</p>
        <p class="p-font">Open Sans</p>
        <p class="p-size">16 px</p>
        <p class="p-sample">Sample</p>
      </div>

      <p>Camfortaa font family was chosen to the simple lines and being easy to read.</p>
      <p>Combo font family is being used on navigation to be a companion to Camfortaa. The work well together with a little class.</p>
      <p>Open Sans is a simple and pairable font that is easy to read and works well with Comfortaa.</p>
    </main>
        
    <!-- FOOTER HERE -->   
    <footer>
      &copy; 2021 &bull; Andrew Larsen &bull; WDD230-07 <br>
      Last Updated: <span id="lastmodifieddate"></span>
    </footer>
    <script src="js/lastmodifieddate.js"></script>

  </body>
</html>